name: jobs and steps in details

on:
  workflow_dispatch

jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - name: show Job_1 Message
        run: |
          npm install
          npm run build
        working-directory: ./temp  # here the command will excute
        shell: bash # cmd, powershell, python

        # run: print %Env
        # shell: perl {0}  # use perl to run the above command
  
  job_2:
    runs-on: ubuntu-latest
    needs: job_1
    steps:
      - name: show Job_2 Message
        run: echo "echo Job ${{ github.job }}"
   
  job_3:
    runs-on: ubuntu-latest
    needs: job_1
    steps:
      - name: show Job_3 Message
        run: echo "echo Job ${{ github.job }}"

  job_4:
    runs-on: ubuntu-latest
    needs: [job_1, job_3]
    steps:
      - name: show Job_4 Message
        run: echo "echo Job ${{ github.job }}"
