name: workflow commands

on:
  workflow_dispatch

jobs:
  commands:
    runs-on: ubuntu-latest
    steps:
    - name: Setup API Key
      run: echo "API_KEY=12345" >> $GITHUB_ENV # add API_KEY to GITHUB_ENV 

    - name: Use API Key
      run: echo "Using API Key  $API_KEY"
    
#    - name: print a message
#      run: |
#         deprecated=true
#         if [[ deprecated ]]; then
#           echo "::warning::Deprecated function found"
#         fi
# workfload command => ::warning::
